* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --first-color: #A395E9;
    --title-color: #F0F2F4;
    --text-color-light: #888B91;
    --body-color: #0B111E; 
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-color);
}
  .container__slider {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
/*--------------------- slider ----------------*/

.container {
    width: 90%;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    background-color: var(--body-color);
    padding: 40px 0;
}

.slider__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider__body {
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    background-color: var(--body-color);
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider__body--show {
    opacity: 1;
    pointer-events: unset;
}
h2 {
    color: var(--title-color);
}

.slider__text {
    max-width: 600px;
}

.subtitle {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.slider__review {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
    color: var(--text-color-light);
}

.slider__img {
    width: 80%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
}

.slider__arrow,
.slider__arrow__back {
    cursor: pointer;
    font-size: 40px;
    color: var(--first-color);
}

.link__button {
    width: max-content;
    color: var(--first-color);
    font-size: 15px;
    display: flex;
    align-items: center;
    column-gap: 3px;
    text-decoration: none;
    margin-top: 7px;
}  
.link__button:hover .link__icon{
    transform: translateX(.25rem);
  }
.link__icon {
    font-size: 1rem;
    transition: .4s;
  }
.slider__arrow:hover {
    transform: translateX(5px);
    transition: .5s;
}
.slider__arrow__back:hover {
    transform: translateX(-5px);
    transition: .5s;
}

@media (max-width: 768px) {
    .slider__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

    .slider__picture {
        grid-row: 1/2;
    }

    .slider__img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 425px) {
    .slider__container {
        grid-template-columns: 25px 1fr 25px;
    }

    .slider__body {
        grid-template-columns: 25px 1fr 25px;
    }
    .slider__arrow,
    .slider__arrow__back {
        font-size: 20px;
    }

    .slider__img {
        width: 100%;
        height: 100%;
    }

    .subtitle {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .slider__review {
        font-size: 1rem;
        line-height: 1.6;
    }
}

